# Event_Project_Restful

./: README.md
Event Management Project Rest Api/: pom.xml
Event Management Project Rest Api/src/main/java/com/event/: EventProjectApplication.java  MessageController.java
Event Management Project Rest Api/src/main/java/com/event/controller/: EventController.java  OrganiserController.java  RegistrationController.java  StudentController.java
Event Management Project Rest Api/src/main/java/com/event/dto/: ApiResponse.java  CustomPage.java  EventDto.java  OrganiserDto.java  PostResponce.java  RegistrationDto.java  StudentDto.java
Event Management Project Rest Api/src/main/java/com/event/entity/: Event.java  Organiser.java  Registration.java  Student.java
Event Management Project Rest Api/src/main/java/com/event/exception/: GlobalExceptionHandler.java  InvalidEmailUpdatation.java  ResourceNotFoundException.java
Event Management Project Rest Api/src/main/java/com/event/repo/: EventRepo.java  OrganiserRepo.java  RegistrationRepo.java  StudentRepo.java
Event Management Project Rest Api/src/main/java/com/event/service/: EventService.java  OrganiserService.java  RegistrationService.java  StudentService.java
Event Management Project Rest Api/src/main/java/com/event/service/impl/: EventServiceImpl.java  OrganiserServiceImpl.java  RegistrationServiceImpl.java  StudentServiceImpl.java
Event Management Project Rest Api/src/main/java/com/event/validater/: EmailUniqueValidator.java  EmailValidaterForOrganizer.java
Event Management Project Rest Api/src/main/java/erros/: ErrorMessage.java
Event Management Project Rest Api/src/main/resources/: application.properties  logback.xml  messages.properties  note
Event Management Project Rest Api/src/test/java/com/event/: EventProjectApplicationTests.java
